In [10]:
import pandas as pd

df=pd.read_csv('df_test.csv')
df_rules=pd.read_csv('rules_df.csv')

In [2]:
df.head()

,Unnamed: 0,Date,Duration,Src_IP,Src_pt,Dst_IP,Dst_pt,Packets,Bytes,date_hr,pairs,pairs2,norm_latency
0,0,2017-08-02 00:00:00.419,0.003,192.168.210.55,44870,192.168.100.11,445.0,2,174,2017-08-02 00:00:00.000,"['192.168.100.11', '192.168.210.55']","('192.168.100.11', '192.168.210.55')",0.0015
1,1,2017-08-02 00:00:00.421,0.000,192.168.100.11,445,192.168.210.55,44870.0,1,108,2017-08-02 00:00:00.000,"['192.168.100.11', '192.168.210.55']","('192.168.100.11', '192.168.210.55')",0.0000
2,2,2017-08-02 00:00:02.593,0.004,192.168.220.47,55101,192.168.100.11,445.0,2,174,2017-08-02 00:00:00.000,"['192.168.100.11', '192.168.220.47']","('192.168.100.11', '192.168.220.47')",0.0020
3,3,2017-08-02 00:00:02.859,0.000,10000_34,443,192.168.210.54,59628.0,1,100,2017-08-02 00:00:00.000,"['10000_34', '192.168.210.54']","('10000_34', '192.168.210.54')",0.0000
4,4,2017-08-02 00:00:02.594,0.000,192.168.100.11,445,192.168.220.47,55101.0,1,108,2017-08-02 00:00:00.000,"['192.168.100.11', '192.168.220.47']","('192.168.100.11', '192.168.220.47')",0.0000

In [11]:
df_rules.head()

,Unnamed: 0,IP_A,IP_B,confidence,pairs,pairs2,frequency,avg_norm_latency,total_duration,total_packets,norm_latency,latency_rank,pair_ID,server_A,server_B,server
0,326,13053_118,192.168.210.56,1.0,"['13053_118', '192.168.210.56']","('13053_118', '192.168.210.56')",12439,0.255143,15736.067,44427,0.008610,107.096797,0,0.0,0.0,0
1,299,13049_193,192.168.210.56,1.0,"['13049_193', '192.168.210.56']","('13049_193', '192.168.210.56')",1775,0.372031,79345.558,245786,0.043413,77.057656,1,NaN,NaN,0
2,317,13053_106,192.168.210.56,1.0,"['13053_106', '192.168.210.56']","('13053_106', '192.168.210.56')",7180,0.343261,14717.209,31305,0.008052,57.815558,2,NaN,NaN,0
3,322,10272_44,192.168.220.51,1.0,"['10272_44', '192.168.220.51']","('10272_44', '192.168.220.51')",10094,0.091117,3665.353,26275,0.002005,20.242956,3,NaN,NaN,0
4,319,14170_51,192.168.220.51,1.0,"['14170_51', '192.168.220.51']","('14170_51', '192.168.220.51')",8094,0.022052,1881.134,26460,0.001029,8.330628,4,NaN,NaN,0

1. SQL command - selet AS

rename column that you are selecting. Select the Duration column, but rename it latency and keep it in a dataframe

In [9]:
df.loc[:, ['Duration']].rename(columns={'Duration': 'latency'}).head()

   latency
0    0.003
1    0.000
2    0.004
3    0.000
4    0.000

2. SQL JOINs

left join - bring the right table into the left table, if something does not exist in left table the value from the right will be dropped. If the right table is missing data, it will simply be NaN

In [16]:
df_left_join=df.merge(df_rules, on='pairs', how='left')
df_left_join.head()

,Unnamed: 0_x,Date,Duration,Src_IP,Src_pt,Dst_IP,Dst_pt,Packets,Bytes,date_hr,...,frequency,avg_norm_latency,total_duration,total_packets,norm_latency_y,latency_rank,pair_ID,server_A,server_B,server
0,0,2017-08-02 00:00:00.419,0.003,192.168.210.55,44870,192.168.100.11,445.0,2,174,2017-08-02 00:00:00.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2017-08-02 00:00:00.421,0.000,192.168.100.11,445,192.168.210.55,44870.0,1,108,2017-08-02 00:00:00.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2017-08-02 00:00:02.593,0.004,192.168.220.47,55101,192.168.100.11,445.0,2,174,2017-08-02 00:00:00.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2017-08-02 00:00:02.859,0.000,10000_34,443,192.168.210.54,59628.0,1,100,2017-08-02 00:00:00.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2017-08-02 00:00:02.594,0.000,192.168.100.11,445,192.168.220.47,55101.0,1,108,2017-08-02 00:00:00.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Inner Join - merges the 2 tables and only retains values that both tables have in common

In [17]:
df_inner_join = df.merge(df_rules, on='pairs', how='inner')
df_inner_join.head()

,Unnamed: 0_x,Date,Duration,Src_IP,Src_pt,Dst_IP,Dst_pt,Packets,Bytes,date_hr,...,frequency,avg_norm_latency,total_duration,total_packets,norm_latency_y,latency_rank,pair_ID,server_A,server_B,server
0,82,2017-08-02 00:01:10.950,0.036,10003_235,80,192.168.210.54,59632.0,7,8583,2017-08-02 00:00:00.000,...,214,0.020252,100.167,90681,0.000055,0.011728,76,NaN,NaN,7
1,85,2017-08-02 00:01:10.937,0.000,192.168.210.54,59630,10003_235,80.0,1,54,2017-08-02 00:00:00.000,...,214,0.020252,100.167,90681,0.000055,0.011728,76,NaN,NaN,7
2,86,2017-08-02 00:01:10.937,0.033,192.168.210.54,59632,10003_235,80.0,7,736,2017-08-02 00:00:00.000,...,214,0.020252,100.167,90681,0.000055,0.011728,76,NaN,NaN,7
3,87,2017-08-02 00:01:11.352,0.018,10003_235,80,192.168.210.54,59633.0,3,483,2017-08-02 00:00:00.000,...,214,0.020252,100.167,90681,0.000055,0.011728,76,NaN,NaN,7
4,88,2017-08-02 00:01:11.338,0.232,192.168.210.54,59633,10003_235,80.0,4,492,2017-08-02 00:00:00.000,...,214,0.020252,100.167,90681,0.000055,0.011728,76,NaN,NaN,7

3. SQL GROUP BY functions

Group the rules_df by servers and calculate metrics like avg, count, etc.

In [21]:
rules_mean=df_rules.groupby('server', as_index=False).mean()
rules_mean.head()

,server,Unnamed: 0,confidence,frequency,avg_norm_latency,total_duration,total_packets,norm_latency,latency_rank,pair_ID,server_A,server_B
0,0,318.6,0.973446,8486.7,0.117070,12133.0972,143320.8,0.006638,29.812771,4.5,0.0,0.0
1,1,299.0,0.953848,4631.4,0.021456,617.2129,97054.2,0.000338,0.889738,14.5,NaN,NaN
2,2,295.9,0.955303,1693.1,0.024447,190.5920,5909.0,0.000104,0.134207,24.5,NaN,NaN
3,3,275.2,0.966366,1105.4,0.058095,138.9430,5306.9,0.000076,0.053097,34.5,NaN,NaN
4,4,222.4,0.933341,546.0,0.062189,143.4979,2593.4,0.000079,0.026861,44.5,NaN,NaN

In [26]:
#if you only want 1 column
rules_count=df_rules.groupby('server', as_index=False)['total_duration'].count()
rules_count

#df.groupby(['A','C'], as_index=False)['B'].sum()

    server  total_duration
0        0              10
1        1              10
2        2              10
3        3              10
4        4              10
5        5              10
6        6              10
7        7              10
8        8              10
9        9              10
10      10              10
11      11              10
12      12              10
13      13              10
14      14              10
15      15              10
16      16              10
17      17              10
18      18              10
19      19              10
20      20              10
21      21              10
22      22              10
23      23              10
24      24              10
25      25              10
26      26              10
27      27              10
28      28              10
29      29              10
30      30              10
31      31              10
32      32               9