In [7]:

import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import psycopg2

data=pd.read_csv('df_test.csv')

#pd.read_csv(myfile,chunksize=c_size)

username = 'postgres'
password = 'Natbou42'     # change this
host     = 'localhost'
port     = '5432'            # default port that postgres listens on
db_name  = 'manifold'

## 'engine' is a connection to a database
## Here, we're using postgres, but sqlalchemy can connect to other things too.
engine = create_engine( 'postgresql://{}:{}@{}:{}/{}'.format(username, password, host, port, db_name) )
print(engine.url)

postgresql://postgres:Natbou42@localhost:5432/manifold

In [8]:
## create a database (if it doesn't exist)
if not database_exists(engine.url):
    create_database(engine.url)
print(database_exists(engine.url))

data.to_sql('mani_table', engine, if_exists='replace')

True

In [9]:
con = None
con = psycopg2.connect(database = db_name, user = username, host = 'localhost', password='Natbou42')

sql_query = """
SELECT * FROM mani_table limit 5;
"""
first5_data_from_sql = pd.read_sql_query(sql_query,con)
first5_data_from_sql.head()

,index,Unnamed: 0,Date,Duration,Src_IP,Src_pt,Dst_IP,Dst_pt,Packets,Bytes,date_hr,pairs,pairs2,norm_latency
0,0,0,2017-08-02 00:00:00.419,0.003,192.168.210.55,44870,192.168.100.11,445.0,2,174,2017-08-02 00:00:00.000,"['192.168.100.11', '192.168.210.55']","('192.168.100.11', '192.168.210.55')",0.0015
1,1,1,2017-08-02 00:00:00.421,0.000,192.168.100.11,445,192.168.210.55,44870.0,1,108,2017-08-02 00:00:00.000,"['192.168.100.11', '192.168.210.55']","('192.168.100.11', '192.168.210.55')",0.0000
2,2,2,2017-08-02 00:00:02.593,0.004,192.168.220.47,55101,192.168.100.11,445.0,2,174,2017-08-02 00:00:00.000,"['192.168.100.11', '192.168.220.47']","('192.168.100.11', '192.168.220.47')",0.0020
3,3,3,2017-08-02 00:00:02.859,0.000,10000_34,443,192.168.210.54,59628.0,1,100,2017-08-02 00:00:00.000,"['10000_34', '192.168.210.54']","('10000_34', '192.168.210.54')",0.0000
4,4,4,2017-08-02 00:00:02.594,0.000,192.168.100.11,445,192.168.220.47,55101.0,1,108,2017-08-02 00:00:00.000,"['192.168.100.11', '192.168.220.47']","('192.168.100.11', '192.168.220.47')",0.0000